{
  "lock": false,
  "tasks": {
    "start": "deno run --allow-all src/main.ts",
    "test": "deno test --allow-all",
    "dev": "deno run --allow-all --watch src/main.ts"
  },
  "imports": {
    "gunshi": "https://deno.land/x/gunshi@v0.11.0/mod.ts",
    "gunshi/": "https://deno.land/x/gunshi@v0.11.0/",
    "playwright": "npm:playwright@1.40.0",
    "std/": "https://deno.land/std@0.208.0/",
    "testing/": "https://deno.land/std@0.208.0/testing/"
  },
  "compilerOptions": {
    "allowJs": true,
    "lib": ["deno.window"],
    "strict": true
  }
}